# entcuentro

./: .gitattributes  .gitignore  CLAUDE.md  Entcuentro.slnx  MyApp.slnx  PlantillaDotNet.slnx
.claude/: settings.local.json
.claude/commands/: checklist-entidad.md  conectar-offline.md  nueva-entidad.md  nueva-pagina.md
src/Entcuentro.Api/: Entcuentro.Api.csproj  Program.cs  appsettings.json
src/Entcuentro.Api/Controllers/: AuthController.cs  SyncController.cs  UsersController.cs
src/Entcuentro.Application/: Entcuentro.Application.csproj
src/Entcuentro.Application/Interfaces/: IAuthService.cs  IEntityRepository.cs  IOfflineRepository.cs  IServerSyncService.cs  ISyncService.cs  IUserService.cs
src/Entcuentro.Application/Repositories/: CachedRepository.cs
src/Entcuentro.Infrastructure/: DependencyInjection.cs  Entcuentro.Infrastructure.csproj
src/Entcuentro.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/Entcuentro.Infrastructure/Identity/: AppIdentityUser.cs  AuthService.cs
src/Entcuentro.Infrastructure/Migrations/: 20260506223603_UsuariosYRoles.Designer.cs  20260506223603_UsuariosYRoles.cs  20260507155403_AddLocalidadToUser.Designer.cs  20260507155403_AddLocalidadToUser.cs  AppDbContextModelSnapshot.cs
src/Entcuentro.Infrastructure/Services/: ServerSyncService.cs  UserService.cs
src/Entcuentro.Maui/: App.xaml.cs  Entcuentro.Maui.csproj  MainPage.xaml.cs  MauiProgram.cs
src/Entcuentro.Maui/Auth/: MauiJwtAuthStateProvider.cs
src/Entcuentro.Maui/Components/: Routes.razor  _Imports.razor
src/Entcuentro.Maui/Data/: SqliteRepository.cs
src/Entcuentro.Maui/Services/: MauiSyncService.cs
src/Entcuentro.Maui/wwwroot/: index.html
src/Entcuentro.Shared/DTOs/: AuthDtos.cs  SyncDtos.cs  UserDtos.cs
src/Entcuentro.Shared/Enums/: RolNombre.cs  Sexo.cs
src/Entcuentro.Shared/Models/: ApplicationUser.cs  SyncableEntity.cs
src/Entcuentro.UI/: Component1.razor  Entcuentro.UI.csproj  ExampleJsInterop.cs  _Imports.razor
src/Entcuentro.UI/Auth/: ITokenManager.cs
src/Entcuentro.UI/Layouts/: LoginLayout.razor  LoginLayout.razor.css
src/Entcuentro.UI/Pages/: Login.razor  Login.razor.css  Register.razor
src/Entcuentro.Web/: App.razor  Entcuentro.Web.csproj  Program.cs  _Imports.razor
src/Entcuentro.Web/Auth/: JwtAuthStateProvider.cs
src/Entcuentro.Web/Data/: IndexedDbRepository.cs
src/Entcuentro.Web/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Entcuentro.Web/Services/: WebSyncService.cs
src/Entcuentro.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
src/MyApp.Api/Controllers/: AuthController.cs  SyncController.cs  UsersController.cs
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/Interfaces/: IAuthService.cs  IOfflineRepository.cs  IServerSyncService.cs  ISyncService.cs  IUserService.cs
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/MyApp.Infrastructure/Identity/: AppIdentityUser.cs  AuthService.cs
src/MyApp.Infrastructure/Migrations/: 20260506223603_UsuariosYRoles.Designer.cs  20260506223603_UsuariosYRoles.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Services/: ServerSyncService.cs  UserService.cs
src/MyApp.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.Maui.csproj
src/MyApp.Maui/Auth/: MauiJwtAuthStateProvider.cs
src/MyApp.Maui/Components/: Routes.razor  _Imports.razor
src/MyApp.Maui/Data/: SqliteRepository.cs
src/MyApp.Maui/Services/: MauiSyncService.cs
src/MyApp.Maui/wwwroot/: index.html
src/MyApp.Shared/DTOs/: AuthDtos.cs  SyncDtos.cs  UserDtos.cs
src/MyApp.Shared/Enums/: RolNombre.cs  Sexo.cs
src/MyApp.Shared/Models/: ApplicationUser.cs  SyncableEntity.cs
src/MyApp.UI/: Component1.razor  ExampleJsInterop.cs  MyApp.UI.csproj  _Imports.razor
src/MyApp.UI/Auth/: ITokenManager.cs
src/MyApp.UI/Layouts/: LoginLayout.razor
src/MyApp.UI/Pages/: Login.razor  Login.razor.css
src/MyApp.Web/: App.razor  MyApp.Web.csproj  Program.cs  _Imports.razor
src/MyApp.Web/Auth/: JwtAuthStateProvider.cs
src/MyApp.Web/Data/: IndexedDbRepository.cs
src/MyApp.Web/Layout/: NavMenu.razor
src/MyApp.Web/Properties/: launchSettings.json
src/MyApp.Web/Services/: WebSyncService.cs
src/MyApp.Web/wwwroot/: index.html
src/PlantillaDotNet.Api/: PlantillaDotNet.Api.csproj  Program.cs  appsettings.json
src/PlantillaDotNet.Api/Controllers/: AuthController.cs  SyncController.cs  UsersController.cs
src/PlantillaDotNet.Api/Properties/: launchSettings.json
src/PlantillaDotNet.Application/: PlantillaDotNet.Application.csproj
src/PlantillaDotNet.Application/Interfaces/: IAuthService.cs  IEntityRepository.cs  IOfflineRepository.cs  IServerSyncService.cs  ISyncService.cs  IUserService.cs
src/PlantillaDotNet.Application/Repositories/: CachedRepository.cs
src/PlantillaDotNet.Infrastructure/: DependencyInjection.cs  PlantillaDotNet.Infrastructure.csproj
src/PlantillaDotNet.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/PlantillaDotNet.Infrastructure/Identity/: AppIdentityUser.cs  AuthService.cs
src/PlantillaDotNet.Infrastructure/Migrations/: 20260506223603_UsuariosYRoles.Designer.cs  20260506223603_UsuariosYRoles.cs  AppDbContextModelSnapshot.cs
src/PlantillaDotNet.Maui/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PlantillaDotNet.Maui.csproj
src/PlantillaDotNet.Maui/Components/: Routes.razor  (+1 more)
src/PlantillaDotNet.UI/: Component1.razor  ExampleJsInterop.cs  PlantillaDotNet.UI.csproj  _Imports.razor
src/PlantillaDotNet.Web/: App.razor  PlantillaDotNet.Web.csproj  Program.cs  _Imports.razor
(+28 files in other folders)
