<Solution>
  <Folder Name="/src/">
    <Project Path="src/PlantillaDotNet.Api/PlantillaDotNet.Api.csproj" />
    <Project Path="src/PlantillaDotNet.Application/PlantillaDotNet.Application.csproj" />
    <Project Path="src/PlantillaDotNet.Infrastructure/PlantillaDotNet.Infrastructure.csproj" />
    <Project Path="src/PlantillaDotNet.Maui/PlantillaDotNet.Maui.csproj" />
    <Project Path="src/PlantillaDotNet.Shared/PlantillaDotNet.Shared.csproj" />
    <Project Path="src/PlantillaDotNet.UI/PlantillaDotNet.UI.csproj" />
    <Project Path="src/PlantillaDotNet.Web/PlantillaDotNet.Web.csproj" />
  </Folder>
</Solution>
